/**
    Mise en page général avec GRID
*/


.site__entete {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: antiquewhite;
  }
  
  .site__main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
  
  .site__footer {
    grid-area: footer;
    background-color: antiquewhite;
  }

  .site__aside{
    grid-area: aside;
    background-color: rgb(47, 47, 47);
    
    .menu-cours-container{
        width: 20rem;
      a{
        display: flex;
        flex-direction: row;
      }
    }

    #menu-4w4{
      width: 10rem;
      a{
        display: flex;
        flex-direction: row;
      }
    }
        
  }
  

  .site__header{
    grid-area: header;

  }

  .site {
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 50px;
    @media screen and (min-width:1000px) {
        grid-template-columns: 30%;
        grid-template-areas:
        "header header"
        "aside main"
        //". main"
        "footer footer";
    }
  }
  .no-aside{
    grid-template-areas:
      "header"
      "main"
      "footer";
    @media screen and (min-width:1000px) {
      grid-template-columns: auto;
      grid-template-areas:
      "header"
      "main"
      "footer";
    }
  }